APP_NAME = DumbCoin
NODE_ENV = development

NETWORKER_IP = 127.0.0.1
NETWORKER_PORT = 3001
NETWORKER_NAME = dumbCoinNetworker

POOL_ADDRESS =
POOL_PORT =

USER_NAME =
USER_PUBLIC_KEY =

LOG_LEVEL = debug